{
  "name": "nickspaargaren.nl",
  "private": true,
  "description": "Personal website",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "test": "npx cypress run",
    "test:ui": "npx cypress open"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "framer-motion": "^10.16.4",
    "gatsby": "^5.12.9",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-sitemap": "^6.12.3",
    "gatsby-plugin-styled-components": "^6.12.0",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-source-sanity": "^7.9.1",
    "gatsby-transformer-sharp": "^5.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.11.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.8",
    "@types/styled-components": "^5.1.29",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "cypress": "13.3.3",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
